<!DOCTYPE html>
<html>
    <head>
        <title>
            Project Test 
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 100%;
                margin: 0px;
                text-align: center;
            }
            .td1,{
                width: 100px;
            }
            .tr1{
                margin-left: 100px;
                margin-right: 100px;
            }
            .one{
                background-color: black;
                color: yellow;
                height: 150px;
            }
            .two{
                background-color: rgb(84, 65, 57);
                color: yellow;
                height: 100px;
            }
            .three{
                background-color: rgb(255, 188, 0);;
                color: brown;
                height: 150px;
            }
            .four{
                background-color: blueviolet;
                color: blueviolet;
                height: 100px;
            }
            .five{
                background-color: black;
                color: yellow;
                text-align: left;
            }
            .six{
                background-color: blueviolet;
                color: white;
                font-size: small;
                height: 120px;
                width: 300px;
                margin-left: 50px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: left;
                margin-bottom: 20px;
            }
            .six1{
                background-color: white;
                color: black;
                font-size: small;
                height: 120px;
                width: 300px;
                margin-left: 370px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: left;
                margin-bottom: 20px;
                margin-top: 0px;
            }

        </style>
    </head>
    <body>
        <table cellspacing="0px">
            <tr>
                <td class="one" colspan="2"><h1>IICT Final Project</h1></td>
            </tr>
            <tr>
                <td class="two" colspan="2">Name : 11762 Muhammak Kashif</td>
            </tr>
            <tr>
                <td class="three" colspan="2">
                    <div>
                    <table>
                        <b>
                        <tr class="tr1">
                            <td class="td1">Home</td>
                            <td class="td1">About</td>
                            <td class="td1">Members</td>
                            <td class="td1">Benifits</td>
                            <td class="td1">Events</td>
                            <td class="td1">Join</td>
                            <td class="td1">Contact Us</td>
                        </tr>
                    </b>
                    </table></div>
                </td>
            </tr>
            <tr>
                <td class="four" colspan="2">.</td>
            </tr>
            <tr>
                <td width="50%" class="five"><h1>Welcome To The AGE Website</h1>
                    <table class="six">
                        <tr>
                            <td>Machine learning is a branch of artificial intelligence (AI)
                                focused on building applications that learn from data
                                and improve their accuracy over time without being
                                programmed to do so.</td>
                        </tr>
                    </table>
                </td>
                <td width="50%" class="five">
                    <table class="six1">
                    <tr>
                        <td><h2>graduate<br>the<br>bigger<br>picture</h2></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </body>
</html>
